# petsitting-site

./: README.md  pom.xml
backend/: .env  db.js  index.js  package-lock.json  package.json
backend/api/: axios.js
backend/config/: config.js
backend/controllers/: availability-controller.js  booking-controller.js  pet-controller.js  review-controller.js  search-controller.js  site-review-controller.js  sitter-controller.js  user-controller.js
backend/dtos/: user-dto.js
backend/exceptions/: api-error.js
backend/middleware/: auth-middleware.js  upload-middleware.js
backend/migrations/: 20250420204957-add-user-id-and-unique-to-sitter-profiles.js
backend/models/: booking-model.js  index.js  pet-model.js  pet-type-model.js  review-model.js  service-model.js  site-review-model.js  sitter-model.js  sitter-pet-preference-model.js  sitter-profile-model.js  sitter-service-model.js  token-model.js  user-model.js
backend/router/: index.js
backend/service/: availability-service.js  booking-service.js  mail-service.js  pdf-generator-service.js  pet-service.js  review-service.js  search-service.js  site-review-service.js  sitter-service.js  token-service.js  user-service.js
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/components/: CustomButton.jsx  FilterPanel.jsx  Header.css  Header.jsx  HomePage.css  HomePage.jsx  Login.css  Login.jsx  LoginForm.css  LoginForm.jsx  MyBookingsPage.jsx  NumberedList.css  NumberedList.jsx  Pagination.jsx  ProfileForm.css  ProfileForm.jsx  ProfileFormAccount.jsx  ProfileFormBookingDetails.jsx  ProfileFormPet.jsx  ProfilePage.jsx  ResultsList.jsx  ReviewsPage.css  ReviewsPage.jsx  SearchPage.css  SearchPage.jsx  ServicesPage.css  ServicesPage.jsx  Sidebar.jsx  SitterApplicationPage.css  SitterApplicationPage.jsx  SitterCard.css  SitterCard.jsx  SitterProfilePage.css  SitterProfilePage.jsx  SitterStep2Services.jsx  SitterStep3Details.jsx  SitterStep4Confirmation.jsx  СustomLink.jsx
src/main/java/com/example/: App.java  Controllers.java
src/main/java/com/example/controllers/: PageController.java  registrationController.java
src/main/java/com/example/domain/: Role.java  RoleRepository.java  User.java  UserRepository.java  UserService.java
src/main/java/com/example/securing/: CustomSecurityConfig.java  MvcConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html  home.html
